{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySettings": {
    "BaseDirectory": "\\\\192.168.11.211\\FileScan\\FileScan"
    //"BaseDirectory": "C:\\Users\\ahmed\\Downloads\\ARCSEN"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Shoaa",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUSer",
    "DurationInDays": 30
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=Mayada;Database=Shoaa;Encrypt=False;Trusted_Connection=True;"
  }
}
